@enable-wp-btn-primary: true;
@wp-btn-transition: border-color 0.15s linear, background-color 0.15s linear,
    color 0.15s linear;

@wp-btn-radius: 0;
@wp-btn-outline-border: 1px solid;
@wp-btn-outline-color: @primary__color;

.lib-wp-button() {
    .lib-button();
    border-radius: @wp-btn-radius;
    text-decoration: none;
    transition: @wp-btn-transition;

    & when (@enable-wp-btn-primary) {
        .lib-button-primary();
    }

    &:focus,
    &:hover {
        text-decoration: none;
    }
}

// Fallback for older versions
.lib-wp-btn() {
    .lib-wp-button();
}

& when (@media-common = true) {
    .wp-block-button > .wp-block-button__link {
        .lib-wp-button();
    }

    .wp-block-button.is-style-outline > .wp-block-button__link,
    .wp-block-button .wp-block-button__link.is-style-outline {
        border: @wp-btn-outline-border;
        color: @wp-btn-outline-color;
    }

    .wp-block-file > .wp-block-file__button {
        .lib-wp-button();
    }
}
